BookShelf Client/Resources/Styles/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Datatemplate for ReadBooks -->
    <DataTemplate x:Key="ReadBooksDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          <Image Grid.Column="0" 
              Source="{Binding Path=Image}" Stretch="Fill" Width="100" Height="100">
          </Image>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding Path= Book}" FontFamily="bold"/>
                <Label Content="{Binding Path= Author}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--Datatemplate for Categories -->
    <DataTemplate x:Key="CategoriesDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Path=Image}" Width="100" Height="100"></Image>
            <StackPanel Grid.Row="1">
                <Label Content="{Binding Path= Book}" FontFamily="bold"/>
                <Label Content="{Binding Path= Author}"/>
             </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!--Datatemplate for MyBooks -->
    <DataTemplate x:Key="MyBooksDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Path=Image}" Width="100" Height="100"></Image>
            <StackPanel Grid.Row="1">
                <Label Content="{Binding Path= Book}" FontFamily="bold"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="MyBooksListBoxStyle">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <Style x:Key="CategoriesListBoxStyle">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="ListOfCategorieStyle">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SaddleBrown"/>
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>
</ResourceDictionary>