BookShelf Client/AllBooksStandartView.xaml

<Page x:Class="BookShelf_Client.AllBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:BookShelf_Client"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:BookShelf_Client.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AllBooks"
    ShowsNavigationUI="False"
    WindowTitle="AllBooks">
    <Page.DataContext>
        <viewModel:AllBooksViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\ButtonsResourseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" 
               HorizontalAlignment="Stretch" Width="Auto" Height="38">
            <WrapPanel DockPanel.Dock="Left" 
               Background="{x:Null}" Width="Auto">
                <Border Style="{StaticResource BorderTrigersStyle}">
                    <WrapPanel Margin="2,2,2,2">
                        <Image Width="30" Margin="0,0,15,0" Height="30" Source="Resources/Images/add139.png"/>
                        <Button Margin="-10,0,15,0" Style="{StaticResource ToolBarBuuton}" Content="Add" Foreground="Black" FontFamily="Bodoni MT" FontSize="16" Command="{Binding AddBookCommand}"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderTrigersStyle}">
                    <WrapPanel  Margin="2,2,2,2">
                        <Image Width="30" Margin="0,0,20,0" Height="30" Source="Resources/Images/delete96.png"/>
                        <Button Margin="-10,0,15,0" Style="{StaticResource ToolBarBuuton}"  Content="Delete" Foreground="Black" FontFamily="Bodoni MT" FontSize="16" Command="{Binding DeleteBookCommand}"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderTrigersStyle}">
                    <WrapPanel  Margin="2,2,2,2">
                        <Image Width="30" Margin="0,0,15,0" Height="30" Source="Resources/Images/book236.png"/>
                        <Button Margin="-10,0,15,0" Style="{StaticResource ToolBarBuuton}"  Content="Read" Foreground="Black" FontFamily="Bodoni MT" FontSize="16" Command="{Binding ReadBookCommand}"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderTrigersStyle}">
                    <WrapPanel  Margin="2,2,2,2">
                        <Image Width="30" Margin="0,0,15,0" Height="30" Source="Resources/Images/favourites7.png"/>
                        <Button Margin="-10,0,15,0"  Style="{StaticResource ToolBarBuuton}" Command="{Binding AddToFavoriteCommand}" Content="Favorite" Foreground="Black" FontFamily="Bodoni MT" FontSize="16"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderTrigersStyle}">
                    <WrapPanel  Margin="2,2,2,2">
                        <Image Width="30" Margin="0,0,15,0" Height="30" Source="Resources/Images/books30.png"/>
                        <Button Margin="-10,0,15,0" Style="{StaticResource ToolBarBuuton}" Command="{Binding AddToReadBooksCommand}" Content="To BookStack" Foreground="Black" FontFamily="Bodoni MT" FontSize="16"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderTrigersStyle}"  DockPanel.Dock="Right">
                    <Button Style="{StaticResource ToolBarBuuton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/Images/favourites7.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </WrapPanel>
            <ToolBar  DockPanel.Dock="Right" 
               Background="{x:Null}" Style="{DynamicResource ToolBarStyle1}">
                <WrapPanel Margin="2,2,-10,2">
                    <xctk:WatermarkTextBox Watermark="Search" Width="170" Height="30" Text="{Binding SearchField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </ToolBar>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" MaxHeight="100" />
        <DataGrid Name="AllBooksDataGrid" HorizontalAlignment="Center" Margin="0,0,0,-242" Grid.Row="2" VerticalAlignment="Top" ColumnWidth="*" RowHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"  AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" IsReadOnly="False" Width="*" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ganre" IsReadOnly="False" Width="*" Binding="{Binding Ganre}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type DataGrid}}, Path=DataContext.Categories}" SelectedValue="a"
                             DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type DataGrid}}, Path=DataContext.SelectedCategory}" IsSynchronizedWithCurrentItem="False">
                            </ComboBox>-->
                            <xctk:WatermarkComboBox Watermark="{Binding Path=Category.Name}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type DataGrid}}, Path=DataContext.Categories}" 
                            DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type DataGrid}}, Path=DataContext.SelectedCategory}">
                                </xctk:WatermarkComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Book Location" IsReadOnly="True" Width="*" Binding="{Binding Path}"/>
                <DataGridTextColumn Header="Size" IsReadOnly="True" Width="*" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="File Type" IsReadOnly="True" Width="*" Binding="{Binding FileType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
