BookShelf Client/MyBooks.xaml

<Page x:Class="BookShelf_Client.My_Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:BookShelf_Client"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:BookShelf_Client.ViewModel"
      MinHeight="200"
      MinWidth="200"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      ShowsNavigationUI="False"
	  Title="MyBooks "
      WindowTitle="MyBooks">
    <Page.DataContext>
        <viewModel:MyBooksViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Artur\Desktop\Projects\Current\BookShelfProject\BookShelf Project\Design\BookShelf Desktop Design\proba1.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{StaticResource MyBooksListBoxStyle}" SelectedItem="{Binding SelectedBook}"  Background="Transparent" BorderThickness="0" ItemsSource="{Binding Books}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="30,10,30,10">
                            <Image Source="{Binding PathToBookImg}" Width="120" Height="180"/>
                            <StackPanel Margin="2,6">
                                <Button Margin="0"  Height="20" Width="20"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
