BookShelf Client/Reading List.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:BookShelf_Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BookShelf_Client.ReadingList"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:BookShelf_Client.ViewModel"
        Title="Reading_List" Height="500" Width="450"
        WindowStyle='None'
        WindowStartupLocation="Manual"
        Left="915" Top="60"
        ResizeMode='NoResize' MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:ReadingListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\ButtonsResourseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/officestickynote_preview.png"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Style="{StaticResource UniversallabelStyle}" Content="My Reading List"  HorizontalAlignment="Center"></Label>
            <Button Background="Transparent" FontFamily="Bell MT" FontSize="16" Foreground="SaddleBrown" BorderBrush="Transparent" Content="x" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CloseWindowCommand}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <xctk:RichTextBox Name="RichTextBox" Background="Transparent" FontFamily="Belt MT" FontSize="13" FontStyle="Normal" FontWeight="Normal" BorderThickness="0" Text="{Binding ReadingListContent}">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter/>
                </xctk:RichTextBox.TextFormatter>
                <xctk:RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/cut3.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="SelectAll">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/SelectAll.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=RichTextBox}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/bold.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=RichTextBox}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/italick.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=RichTextBox}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/underlined4.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    </xctk:RichTextBox.ContextMenu>
            </xctk:RichTextBox>
            <!--<TextBox Name="ReadingLisTextBox" TextWrapping="Wrap" Background="Transparent" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding ReadingListContent}" BorderThickness="0">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="SelectAll">
                            <MenuItem.Icon>
                                <Image Source="" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>-->
        </ScrollViewer>
        <Button Margin="9" Content="Save" Width="50" HorizontalAlignment="Left" Grid.Row="2" Command="{Binding SaveReadingListCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/Images/pencil43(2).png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Width="50" HorizontalAlignment="Right" Margin="9" Content="Tweet" Command="{Binding ShereInTwitterCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/Images/twitter.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
