BookShelf Client/ReadBooks.xaml

<Page x:Class="BookShelf_Client.Read_Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:BookShelf_Client"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:viewModel="clr-namespace:BookShelf_Client.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="Read_Books">
    <Page.DataContext>
        <viewModel:ReadBooksViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonsResourseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListBox Style="{StaticResource ReadBooksListWievStyle}" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Width="auto" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="30,-15,1,1">
                            <Image Source="{Binding PathToBookImg}" Width="120" Height="250"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Normal" MaxWidth="120"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
</Page>
